<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Viewer</title>
    <script>
        const encodedID = '<?= $encodedID ?>'; // Embed PHP variable
        const mID = '<?= $mID ?>'; // Embed PHP variable
    </script>
    <script src="../js/scormAPI.js"></script>
</head>

<body>
    <center>
        <h1>
            <?= $applicationName ?>
            <br />
            <?= $moduleTitle ?> - New
        </h1>
    </center>
    <iframe src="<?= htmlspecialchars($iframeSrc) ?>" width="100%" height="800px" frameborder="0" allowfullscreen></iframe>
</body>
</html>
